akka {
  log-dead-letters-during-shutdown = off
  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    seed-nodes = [
      "akka.tcp://accountInsights@192.168.2.10:6000",
      "akka.tcp://accountInsights@192.168.2.20:6000"
    ]

    role {
      seed.min-nr-of-members = 1
      frontend.min-nr-of-members = 1
      backend.min-nr-of-members = 1
    }
  }
}
