akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logLevel = "INFO"
  log-config-on-start = off

  http {
    server {
      host = "127.0.0.1"
      port = 5000
      request-timeout = "5 seconds"
    }
  }
}

