akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "cluster"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      hostname = ${?HOST}
      port = 6000
    }
  }

  cluster.roles = ["seed"]
}

include classpath("akkacluster.conf")